# ResistorScanner

./: build.gradle
app/: build.gradle
