apply plugin: 'com.android.application'

android {
    /*
    signingConfigs {
        config {
            keyAlias 'Blah'
            keyPassword 'xxx'
            storeFile file('/home/somelocation/keys.jks')
            storePassword 'xxx'
        }
    }
    */
    splits {
        abi {
            enable true
            reset()
            include 'armeabi', 'armeabi-v7a'
            universalApk false
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "ca.parth.resistordecoder"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
      //  signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation project(':openCVLibrary2410')
}

ext.versionCodes = [armeabi:1, 'armeabi-v7a':3]
/*
import com.android.build.OutputFile

android.applicationVariants.all { variant ->
    // assign different version code for each output
    variant.outputs.each { output ->
        int abiVersionCode = project.ext.versionCodes.get(output.getFilter(OutputFile.ABI)) ?: 0
        output.versionCodeOverride = (abiVersionCode * 1000) + android.defaultConfig.versionCode
    }
}
*/